{
  "name": "lacafetera",
  "version": "1.0.0",
  "description": "App de La Cafetera",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaCafetera/LaCafeteraAppCordova.git"
  },
  "author": "La Resistencia de La Cafetera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaCafetera/LaCafeteraAppCordova/issues"
  },
  "homepage": "https://github.com/LaCafetera/LaCafeteraAppCordova#readme"
}
